###nonref

= Cygwin

Win32 上で ((<Unix>)) をエミュレートする環境。Windows 上でまさに Unix 
を使っているような感覚が味わえる。GNU ユーティリティのおかげで下手な商
用 Unix よりもある意味使いやすい。Cygwin環境でコンパイルされた実行ファ
イルは (({cygwin1.dll})) がリンクされ、この DLL が Unix のシステムコー
ル等をエミュレートしてくれる。

Cygwin を使う人にとって本当に必要な環境が Unix なのか Windows なのかは
謎。(何事も行き過ぎはよくない。中間こそが心地よいのかもしれない)

((<URL:http://cygwin.com/>)) を参照。

Cygwin版Rubyは、(({cygwin1.dll}))を必要とする反面、Unix版との互換性が
高いので、Unix用のスクリプトが変更なしに
動く可能性が高くて便利である。しかし、日本語パス名((-(({表}))や(({ソ}))のように2バイト目に(({\}))を含むもの-))が扱えないなど、
Cygwin 環境自体の制約を受ける。
