= Win32ネイティブ版

Win32 版 Ruby を Cygwin 版と比較すると以下の利点があります。

  * Cygwin DLL が必要ない
  * 微妙に高速 (特に I/O は速い)
  * 安定している

欠点は以下の通りです。

  * Unix 版との互換性が非常に低い (ある意味、当然)

この点については [[d:platform/mswin32-compat]] も参照してください。

現在 Win32 ネイティブな Ruby で広く配布されているものには、
Visual C++ で構築した [[d:platform/mswin32]] 版と
gcc でコンパイルした [[d:platform/MinGW]] 版の 2 種類があります。
また ruby 1.7 からは Borland C++ (bcc) もサポートされました。
これを bccwin32 版と言います。

これらのバージョン間に大きな違いはなく、
Ruby レベルで違いがわかることはまずありません。
ただし Ruby 1.6 以前ではそれぞれで DLL 名が違うので、
拡張ライブラリは流用できません。
つまり VC++ でコンパイルした拡張ライブラリは
mswin32 版の ruby でしか使えないということです。
この点は Ruby 1.8 以降では改善されました。
