Author: A. Ito

Expect ライブラリは、tcl の expect パッケージと似たような機能を IO クラスに追加します。

追加されるメソッドの使い方は次の通りです。

= reopen IO
== Instance Methods
--- expect(pat, [timeout])
--- expect(pat, [timeout]) {|arry| ... }

pattern は String か Regexp のインスタンス、timeout は Fixnum
のインスタンスです。timeout は省略できます。
このメソッドがブロックなしで呼ばれた場合、まずレシーバである
IO オブジェクトから pattern にマッチするパターンが読みこまれる
まで待ちます。パターンが得られたら、そのパターンに関する配列を
返します。配列の最初の要素は、pattern にマッチするまでに読みこ
まれた内容の文字列です。2番目以降の要素は、pattern の正規表現
の中にアンカーがあった場合に、そのアンカーにマッチする部分です。
もしタイムアウトが起きた場合は、このメソッドは nil を返します。
このメソッドがブロック付きで呼ばれた場合には、マッチした要素の
配列がブロック引数として渡され、ブロックが評価されます。
