サーバが稼働しているかどうか調べるための単純なメソッドを提供します。

= module Ping

== Module Functions

--- pingecho(host, timeout = 5, service = 'echo')
#@todo

host の TCP サービス service に対して接続することで、
サーバが稼動しているかどうか確かめます。

接続が成功した場合と、
明示的に接続を拒否された場合には true を返します。
サーバに接続できず、タイムアウトした場合には false を返します。

このメソッドは [[man:ping(1)]] と異なり ICMP を使用しないので、
スーパーユーザ権限が必要ありません。
一方で、接続可能な TCP サービスがなければ
サーバの動作を確認できないという欠点があります。

[注意]
接続を許可されていないサーバのサービスに対して
このメソッドを使うべきではありません。
