[[lib:dbm]]と同じですが、外部のライブラリに依存しないのでどの環境でも実
行できるという利点があります。キーや値に使用できるサイズには制限があり
ます。(一つの要素に関してはキーのサイズ + 値 + 内部情報(16バイト)の合
計が1024 バイトまで) [[lib:dbm]] の場合は、リンクしているライブラリに
依存します。

= class SDBM < Object
include Enumerable
