= class NoMemoryError < Exception

大きすぎるメモリを一度に確保しようとしたときに発生します。

また、メモリ不足に対しては通常 [[c:fatal]] エラーが発生しますが、セー
フレベル([[m:$SAFE]])が 4 以上のときは代わりにこの例外が発
生します。
