このライブラリは Rake タスクを定義しています。

二つのファイルリストと二つのタスクを定義します。

: CLEAN
  clean ターゲットで削除するファイルリストです。

: clean
  バックアップファイルを削除します。
  CLEAN というファイルリストにパターンを追加するとそのファイルを削除します。

: CLOBBER
  clobber ターゲットで削除するファイルリストです。

: clobber
  自動生成されたファイルと clean ターゲットで削除されるファイルを削除します。
  このターゲットは clean ターゲットに依存しています。
  CLOBBER というファイルリストにパターンを追加するとそのファイルを削除します。
  このターゲットの目的は、あるプロジェクトを初期状態に戻すことです。

