= trap::Dir

* ((<Dir.glob|Dir>))で空白は引数の区切りとみなされます。
  空白を含むファイル名をマッチさせたい場合は
  (({Dir.glob('a\ b\ c')}))のように(({\}))で
  エスケープしてください。

  ((-あらい 2001-09-06: 1.6 では、\ に特別な意味はないのです。上記ではだめです。((<ruby-list:30949>))-))
