= 空白文字による違い

* 空白に注意
    a=1;
    b = a+2;   # a と 2 の和
    b = a +2;  # a(+2) と解釈される.
    b = a + 2; # a と 2 の和

    a = b = c = true
    a?b:c       # a?(b(:c)) と解釈される
    a ? b : c   # 条件演算子
