irb が扱う入力やファイル中のマジックコメントを正しく扱うためのサブライ
ブラリです。

ユーザが直接使用するものではありません。

= object IRB::MagickFile

irb が扱う入力やファイル中のマジックコメントを正しく扱うためのクラスです。

--- ENCODING_SPEC_RE -> %r"coding\s*[=:]\s*([[:alnum:]\-_]+)"

マジックコメントにマッチする正規表現を返します。

--- open(path) { |io| ... }

引数 path で指定したファイルを開いて、ファイル中のマジックコメントをエ
ンコーディングに設定します。

ブロックを指定した場合はブロックの実行結果を返します。ブロックを指定し
なかった場合はエンコーディングが設定された [[c:File]] オブジェクトを返
します。

@param path パスを文字列で指定します。
